{
  "name": "alabaamafi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.18.0",
    "@circle-fin/app-kit": "^1.14.0",
    "@circle-fin/bridge-kit": "^1.15.1",
    "@circle-fin/swap-kit": "^1.6.1",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@tanstack/react-query": "latest",
    "@walletconnect/ethereum-provider": "^2.24.0",
    "@walletconnect/modal": "^2.7.0",
    "@web3icons/react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
